{
  "name": "homebridge-willhome",
  "version": "0.0.2",
  "description": "plugin for homebridge: https://github.com/nfarina/homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willnewii/homebridge-willhome.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "plugin"
  ],
  "author": "willnewii@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willnewii/homebridge-willhome/issues"
  },
  "dependencies": {
    "plantower": "1.1.5",
    "node-wiring-pi": "^0.0.3"
  },
  "engines": {
    "node": ">=6.8.1",
    "homebridge": ">=0.4.6"
  },
  "homepage": "https://github.com/willnewii/homebridge-willhome#readme"
}